loginpage = https://account.mail.ru/
//chromedriver = /usr/bin/chromedriver
chromedriver = /Users/sbt-serebrennikova-y/Documents/Webdriver/chromedriver
login = yulya_serebrennikova@internet.ru
password = 88S-4cr-upR-4Gg